# Legacy.Maliev.Web

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  LICENSE  Legacy.Maliev.Web.slnx  README.md
Legacy.Maliev.Web/: BuildIdentity.cs  BuildIdentityEndpointRouteBuilderExtensions.cs  CanonicalUrlPolicy.cs  Dockerfile  Legacy.Maliev.Web.csproj  MemberCompatibilityEndpointRouteBuilderExtensions.cs  Program.cs  SitemapEndpointRouteBuilderExtensions.cs  _Imports.razor  appsettings.json  build-assets.mjs  install-assets.mjs  package-lock.json  package.json
Legacy.Maliev.Web.Infrastructure/: AccountSessionManager.cs  AccountSessionStore.cs  CareerClient.cs  ContactClient.cs  CountryClient.cs  CustomerAccountClient.cs  CustomerAuthenticationClient.cs  CustomerOrderClient.cs  CustomerProfileClient.cs  CustomerQuotationClient.cs  InstantQuotationFileCapabilityStore.cs  InstantQuotationFileServiceTransport.cs  InstantQuotationFileServiceUploadClient.cs  InstantQuotationRequestFileClient.cs  InstantQuotationSessionStore.cs  InstantQuotationSubmissionStore.cs  InstantQuotationUploadClient.cs  Legacy.Maliev.Web.Infrastructure.csproj  NotificationClient.cs  QuotationClient.cs  QuotationFileClient.cs  RecaptchaEnterpriseVerifier.cs  ServiceAccessTokenProvider.cs  ServiceCollectionExtensions.cs
Legacy.Maliev.Web.Tests/: AboutPageContractTests.cs  AboutStaticSsrRouteTests.cs  AccessDeniedStaticSsrRouteTests.cs  AccountClientTests.cs  AccountIndexStaticSsrRouteTests.cs  AccountSessionStoreTests.cs  AnalyticsSurfaceContractTests.cs  ArchitectureTests.cs  AssetDeliveryContractTests.cs  BlazorHostFoundationTests.cs  BlazorMigrationContractTests.cs  BuildIdentityContractTests.cs  CareerClientTests.cs  CareerDetailStaticSsrRouteTests.cs  CareerIndexStaticSsrRouteTests.cs  ChangeEmailConfirmationStaticSsrRouteTests.cs  ChannelQualityMeasurementContractTests.cs  CncMachiningStaticSsrRouteTests.cs  ContactClientTests.cs  ContactPageTests.cs  ContactStaticSsrRouteTests.cs  CustomManufacturingStaticSsrRouteTests.cs  CustomerAccountClientTests.cs  CustomerOrderClientTests.cs  CustomerOrderSurfaceContractTests.cs  CustomerQuotationClientTests.cs  CustomerQuotationSurfaceContractTests.cs  DependabotPolicyContractTests.cs  EmailConfirmationStaticSsrRouteTests.cs  ErrorStaticSsrRouteTests.cs  FacebookRetirementContractTests.cs  FontDeliveryContractTests.cs  ForgotPasswordStaticSsrRouteTests.cs  HomeStaticSsrRouteTests.cs  InstantQuotationAccessibilityContractTests.cs  InstantQuotationAnalyticsCoreTests.cs  InstantQuotationAnalyticsIntegrationTests.cs  InstantQuotationFileCapabilityStoreTests.cs  InstantQuotationFileServiceTransportTests.cs  InstantQuotationFileServiceUploadClientTests.cs  (+70 more)
Legacy.Maliev.Web/Components/: App.razor
Legacy.Maliev.Web/Middleware/: BuildIdentityHeaderMiddleware.cs  ErrorResponseContractMiddleware.cs  WebContentSecurityPolicyMiddleware.cs
Legacy.Maliev.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PublicSearchRouteCatalog.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _ViewImports.cshtml
Legacy.Maliev.Web/assets/: app-entry.js  site-entry.css  vendor-entry.js
Legacy.Maliev.Web/tests/: contact-channel-analytics.test.mjs  instant-quotation-controller.test.mjs  instant-quotation-geometry-analysis.test.mjs  instant-quotation-upload-controller.test.mjs  instant-quotation-viewer.test.mjs  instant-quotation-workflow-interop.test.mjs  legacy-ui-without-jquery.test.mjs
Legacy.Maliev.Web/wwwroot/: robots.txt
(+499 files in other folders)
