<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <MalievWorkspaceRoot Condition="'$(MalievWorkspaceRoot)' == '' and '$(GITHUB_ACTIONS)' != 'true'">$(MSBuildThisFileDirectory)..\..</MalievWorkspaceRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legacy.Maliev.Web.Application\Legacy.Maliev.Web.Application.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.Web.Infrastructure\Legacy.Maliev.Web.Infrastructure.csproj" />
    <ProjectReference Include="$(MalievWorkspaceRoot)\Maliev.Aspire\Maliev.Aspire.ServiceDefaults\Maliev.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
